{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "89eb7d86-7c14-344d-b375-d64046c3824e",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "89eb7d86-7c14-344d-b375-d64046c3824e",
          "identifier" : "93031c78-d0aa-3106-ab0a-84d2d050db86",
          "name" : "jhu",
          "position" : {
            "x" : 671.0,
            "y" : 391.0
          },
          "type" : "INPUT_PORT"
        }, {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "89eb7d86-7c14-344d-b375-d64046c3824e",
          "identifier" : "2008456d-9e79-3a03-a091-17165d6e8d8b",
          "name" : "n ,nl",
          "position" : {
            "x" : 445.0,
            "y" : 148.0
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "jj",
        "outputPorts" : [ ],
        "position" : {
          "x" : 536.0,
          "y" : 168.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}